<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegance - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #fefefe; color: #333; }
    header { background: #fff; padding: 1rem 2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    .logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: bold; }
    nav a { margin-left: 2rem; text-decoration: none; color: #000; font-weight: 500; }
    .hero { background-image: url('https://source.unsplash.com/1600x900/?fashion,clothing'); background-size: cover; background-position: center; height: 90vh; display: flex; align-items: center; justify-content: center; color: white; text-align: center; }
    .hero h1 { font-size: 4rem; font-family: 'Playfair Display', serif; text-shadow: 2px 2px 5px rgba(0,0,0,0.6); }
    .section { padding: 4rem 2rem; text-align: center; }
    .section h2 { font-size: 2.5rem; margin-bottom: 1rem; font-family: 'Playfair Display', serif; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; margin-top: 2rem; }
    .product { width: 280px; background: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.3s ease; }
    .product:hover { transform: translateY(-5px); }
    .product img { width: 100%; }
    .product h3 { margin: 1rem; font-size: 1.2rem; }
    .product p { margin: 0 1rem; color: #777; }
    .buy-button { display: block; margin: 1rem; padding: 0.5rem 1rem; background: black; color: white; text-decoration: none; border-radius: 5px; }
    .contact-form { max-width: 500px; margin: 2rem auto; display: flex; flex-direction: column; gap: 1rem; }
    .contact-form input, .contact-form textarea { padding: 1rem; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; }
    .contact-form button { padding: 1rem; background: black; color: white; border: none; border-radius: 5px; cursor: pointer; }
    footer { background: #000; color: #fff; text-align: center; padding: 2rem; margin-top: 4rem; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Elegance</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Dress Like a Billionaire</h1>
  </section>

  <section class="section" id="about">
    <h2>About Elegance</h2>
    <p>Elegance is a luxury fashion brand bringing you timeless, powerful, and stylish outfits designed to elevate your lifestyle and confidence.</p>
  </section>

  <section class="section" id="products">
    <h2>Our Billionaire Collection</h2>
    <div class="products">
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?fashion,dress" alt="Elegant Dress">
        <h3>Elegant Summer Dress</h3>
        <p>$49.99</p>
        <a href="#" class="buy-button">Buy Now</a>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?coat" alt="Winter Coat">
        <h3>Winter Luxury Coat</h3>
        <p>$89.99</p>
        <a href="#" class="buy-button">Buy Now</a>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?heels" alt="Heels">
        <h3>Royal Heels</h3>
        <p>$59.99</p>
        <a href="#" class="buy-button">Buy Now</a>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Elegance Clothing. All rights reserved.</p>
    <p>Email: contact@elegance.com | Instagram: @elegance</p>
  </footer>
</body>
</html>
