<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegance - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #fefefe; color: #333; }
    header { background: #fff; padding: 1rem 2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    .logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: bold; }
    nav a { margin-left: 2rem; text-decoration: none; color: #000; font-weight: 500; }
    .hero { background-image: url('https://source.unsplash.com/1600x900/?fashion'); background-size: cover; background-position: center; height: 70vh; display: flex; align-items: center; justify-content: center; color: white; text-align: center; }
    .hero h1 { font-size: 3rem; font-family: 'Playfair Display', serif; text-shadow: 2px 2px 5px rgba(0,0,0,0.5); }
    .section { padding: 4rem 2rem; text-align: center; }
    .section h2 { font-size: 2.5rem; margin-bottom: 1rem; font-family: 'Playfair Display', serif; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; margin-top: 2rem; }
    .product { width: 300px; background: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; }
    .product img { width: 100%; height: auto; }
    .product h3 { margin: 1rem 0 0.5rem; }
    .product p { margin: 0.5rem 1rem; color: #666; }
    .buy-button {
      display: inline-block;
      margin: 1rem;
      padding: 0.6rem 1.2rem;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Elegance</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Style that Speaks</h1>
  </section>

  <section class="section" id="products">
    <h2>Our Featured Product</h2>
    <div class="products">
      <div class="product">
        <img src="nav.jpg" alt="Kurti">
        <h3>Kurti</h3>
        <p>₹499</p>
        <p>Cotton mix for casual and festive looks</p>
        <a href="https://www-elegance-com" class="buy-button">Buy Now</a>
      </div>
    </div>
  </section>

  <footer id="contact">
    <p>&copy; 2025 Elegance Clothing. All rights reserved.</p>
    <p>Email: contact@elegance.com | Instagram: @elegance</p>
  </footer>
</body>
</html>
