<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegance - Clothing Brand</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fefefe;
      color: #333;
    }
    header {
      background-color: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: bold;
      color: #000;
    }
    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }
    .hero {
      background-image: url('https://source.unsplash.com/1600x900/?fashion,clothing');
      background-size: cover;
      background-position: center;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    .hero h1 {
      font-size: 4rem;
      font-family: 'Playfair Display', serif;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    }
    .section {
      padding: 4rem 2rem;
      text-align: center;
    }
    .section h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-family: 'Playfair Display', serif;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }
    .product {
      width: 280px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .product img {
      width: 100%;
    }
    .product h3 {
      margin: 1rem;
      font-size: 1.2rem;
    }
    .product p {
      margin: 0 1rem 1rem;
      color: #777;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Elegance</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Unleash Your Elegance</h1>
  </section>

  <section class="section" id="about">
    <h2>About Elegance</h2>
    <p>Elegance is a modern clothing brand redefining timeless fashion for all. We blend classic style with contemporary trends to bring confidence and grace to your wardrobe.</p>
  </section>

  <section class="section" id="products">
    <h2>Our Collection</h2>
    <div class="products">
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?dress" alt="Product 1">
        <h3>Summer Dress</h3>
        <p>Light and elegant summer collection</p>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?jacket" alt="Product 2">
        <h3>Classic Jacket</h3>
        <p>Perfect for every season</p>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/300x400/?fashion" alt="Product 3">
        <h3>Urban Elegance</h3>
        <p>Modern streetwear with elegance</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    <p>&copy; 2025 Elegance Clothing. All rights reserved.</p>
    <p>Email: contact@elegance.com | Instagram: @elegance</p>
  </footer>
</body>
</html>
